DATABASE_URL=postgresql://openai_api_key_s97c_user:CFKqcGL5z14IYTztlW6ndkx190p6g0Bc@dpg-d50jtedactks73f740tg-a/openai_api_key
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXX
SECRET_KEY=a-long-random-string

